@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Montserrat" , sans-serif;
    scroll-behavior: smooth;
}
a { 
    text-decoration: none;
}
.container {
    min-height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

/* Header */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header img {
    height: auto;
    width: 100%;
    background-color:white;
    padding: 1px;
    max-width: 200px;

}

#header .header {
    min-height: 8vh;
    background-color: crimso;
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left; 
}

#header .nav-list ul.active {
    left: 20%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:rgba(240, 248, 255, 0.021);
    font-size: 9rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}


#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color:rgb(#89cff0);
}



#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform:scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 3s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* End Header */


/* Hero Section */

#hero .container{
    min-height: 100vh;
}
#hero{
    background-image: url(./images/Temel/arka\ plan.JPG);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100;
    background-color: black;
    opacity: .7;
    z-index: -1;

}

#hero .hero{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1.5s;
}

#hero h1:nth-child(2){
    animation-delay: 2.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}

#hero h1:nth-child(2) span{
    animation-delay: 2s;
}

.dropbtn {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(218, 87, 113);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba (0,0,0.2);
}

.dropdown-content a{
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.4rem;
    letter-spacing: .2rem;
}

.dropdown-content a:hover{
    background-color:crimson;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn {
    color: white;
    background-color: crimson;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prev{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    left: -150px;
}
/* Position the "next button" to the right */
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    right: -150px;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* End Hero Section */

/* Services Section */
#service {

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .section-title span{
    color: crimson;
}
#services .service-top p{
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item h3{
    border: 2px solid rgb(#89cff0);
    padding: 5px;
    padding-left: auto;
    padding-right: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 1.7rem;
    
    
}

#services .service-item:hover{
    box-shadow: 0px 0px 5px 0  rgb(189, 189, 189);
}



#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/Temel/arka\ plan.JPG);
    background-size: cover;
    margin: 10px 5%;
    
}

#services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}




/* End Services Section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 340px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h1{
    font-size: 4.5rem;
    font-weight: 300;
    color: crimson;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#about .col-right h2{
    font-size: 3.3rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
    font-size: 1.7rem;
}

#about .col-left .about-image {
    position: relative;
    
}

#about .col-left .about-image::after {
    content: " ";
    position: absolute;
    left: -24px;
    top: 6px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* End About Section */

/* Contact Section */

#contact h1{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#contact h1 span{
    color: crimson;
}

#contact .contact{
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 70px;
}

#contact .contact-items{
    width: 100%;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(189, 189, 189);
    background-image: url(./images/Temel/arka\ plan.JPG);
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0  rgb(189, 189, 189);
}

#contact .icon{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact h2 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact h3 {
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1.3rem;
}

/* End Contact Section */

/* Footer */

#footer {
    background-image: url(./images/Temel/arka\ plan.JPG);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h1{
    font-size: 2rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 60px;
    width: 70px;
    

}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
    
}

#footer p{
    color: white;
    font-size: 1.3rem;
    margin-top: 0px;
    text-align: center;

}


/* End Footer */

/* Dosya Service Section */
#services .services-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-section{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;  
}

#services .service-section .picture{
    height: 350px;
    width: 250px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    display:flex;
}

#services .service-section h3{
    border: 2px ;
    padding: 5px;
    padding-left: auto;
    padding-right: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 1.7rem; 
    
}

#services .service-section:hover{
    box-shadow: 0px 0px 5px 0  rgb(189, 189, 189);
}


.dropbt {
    display: inline-block;
    padding: 10px 30px;
    color:black;
    background-color: transparent;
    border: 2px solid rgb(218, 87, 113);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.drop {
    position: center;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}



.drop:hover .dropbt {
    color: white;
    background-color: crimson;
}

/* 360 degree turning picture */

#cf {
    position:relative;
    margin:0 auto;
}
#cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
#cf img.top:hover {
    opacity:0;
}


/* Seçenekler Buton */
#more {
    display: none;
}

#more2 {
    display: none;
}

#more3 {
    display: none;
}

#more4 {
    display: none;
}

#more5 {
    display: none;
}

#more6 {
    display: none;
}

#more7 {
    display: none;
}

#more8 {
    display: none;
}

#more9 {
    display: none;
}

#more10 {
    display: none;
}

#more11 {
    display: none;
}
#more12 {
    display: none;
}
#more13 {
    display: none;
}
#more14 {
    display: none;
}
#more15 {
    display: none;
}
#more16 {
    display: none;
}
#more17 {
    display: none;
}
#more18 {
    display: none;
}
#more19 {
    display: none;
}
#more20 {
    display: none;
}
#more21 {
    display: none;
}
#more22 {
    display: none;
}
#more23 {
    display: none;
}
#more24 {
    display: none;
}
#more25 {
    display: none;
}
#more26 {
    display: none;
}
#more27 {
    display: none;
}
#more28 {
    display: none;
}
#more29 {
    display: none;
}
#more30 {
    display: none;
}







#first {
    font-size: 2rem;
    font-weight: 30;
    color: crimson;
    margin-bottom: 10px;
    letter-spacing: .1rem;
    text-align: center;
}

/* Table  */
.paper {
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 400px;
    box-shadow: 0 0 20px;
    border: 1px;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    width: 100%;
}
.paper th, td {
    padding: 12px 15px;
}


.paper tbody tr {
    border-bottom: 1px solid black;

}

.bold {
    background-color:rgb(238, 183, 194);
}

.color {
    background-image: url(./images/Temel/arka\ plan.JPG);
    
}


.left {
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-right: 130px;
}

.left::after {
    content: "";
    clear: both;
    display: table;
}



.last {
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-right: 35px;
}

.last::after {
    content: "";
    clear: both;
    display: center;
}

.left2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-right: 10px;
}

.left2::after {
    content: "";
    clear: both;
    display: table;
}

.last2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-right: 35px;
}

.last2::after {
    content: "";
    clear: both;
    display: center;
}




/* End Dosya Service Section */




/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white
    }
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.3);
    }

}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}



/* End Keyframes */

/* Media Query For Tablet */

.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}

h1.section-title{
    font-size: 6rem;
}
/* Hero */

#hero h1{
    font-size: 7rem;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* End Hero */

/* Service */

#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}

/* End Service */




/* End Media Query For Tablet */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

    #header .hamburger{
        display: none;
    }
    
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }


    #header .nav-list ul a:after {
        display: none;
    }

    #services .service bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* End Media Query For Desktop */